# UserProfile

./: pom.xml
src/main/resources/: core-site.xml  hanlp.properties  hive-site.xml  yarn-site.xml
src/main/scala/hahaha/lalala/UserProfile/: LabelGenerator.scala  LabelGenerator2.scala  NewsContentSegment.scala  NewsKeyWords.scala  NewsWord2Vec.scala  UserEmbedding.scala
src/main/scala/hahaha/lalala/UserProfile/conf/: Config.scala
src/main/scala/hahaha/lalala/UserProfile/nlp/hanlp/: HadoopFileIOAdapter.scala
src/main/scala/hahaha/lalala/UserProfile/util/: ClickHouseHelper.scala  SparkHelper.scala  TableUtil.scala  VectorSummarizer.scala
